<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0f3wcer0fibreo1clkmes01jvtu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aadarsh/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f3wcer0fibreo1clkmes01jvtu6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_879046364697899012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD total Sales' datatype='integer' name='[Calculation_879046364698533893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN   &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_879046364699271174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_879046364697899012] - [Calculation_879046364698533893])&#13;&#10;/ [Calculation_879046364698533893]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_879046364702093319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_879046364702937097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_879046364702093319] - [YTD Cars Sold (copy)_879046364702687240])/[YTD Cars Sold (copy)_879046364702687240]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_879046364706021386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_879046364697899012] / [Calculation_879046364702093319]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_879046364706201611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_879046364698533893] / [YTD Cars Sold (copy)_879046364702687240]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_879046364706447372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_879046364706021386] - [Calculation_879046364706201611])/[Calculation_879046364706201611]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_879046364745797649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_879046364745932818]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_879046364702687240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D5C4C2EF62484ECA8AF0CB95FFA83948]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
      </datasources>
      <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_879046364697899012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_879046364702093319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_879046364706021386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_879046364697899012] / [Calculation_879046364702093319]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046364697899012]' derivation='User' name='[pcto:usr:Calculation_879046364697899012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_879046364697899012]' derivation='User' name='[usr:Calculation_879046364697899012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046364702093319]' derivation='User' name='[usr:Calculation_879046364702093319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046364706021386]' derivation='User' name='[usr:Calculation_879046364706021386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364702093319:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364706021386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[pcto:usr:Calculation_879046364697899012:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364702093319:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364706021386:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[pcto:usr:Calculation_879046364697899012:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[:Measure Names]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Company:nk]</rows>
        <cols>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_879046364697899012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD total Sales' datatype='integer' name='[Calculation_879046364698533893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN   &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_879046364702093319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_879046364706021386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_879046364697899012] / [Calculation_879046364702093319]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_879046364706201611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_879046364698533893] / [YTD Cars Sold (copy)_879046364702687240]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_879046364706447372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_879046364706021386] - [Calculation_879046364706201611])/[Calculation_879046364706201611]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_879046364702687240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046364706021386]' derivation='User' name='[usr:Calculation_879046364706021386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046364706447372]' derivation='User' name='[usr:Calculation_879046364706447372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364706021386:qk]' />
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364706447372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='22'><![CDATA[<[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364706021386:qk]> | ]]></run>
                <run fontcolor='#f28e2b' fontname='Arial Black' fontsize='12'><![CDATA[YoY Growth<[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364706447372:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_879046364702093319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_879046364702937097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_879046364702093319] - [YTD Cars Sold (copy)_879046364702687240])/[YTD Cars Sold (copy)_879046364702687240]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_879046364702687240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046364702093319]' derivation='User' name='[usr:Calculation_879046364702093319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046364702937097]' derivation='User' name='[usr:Calculation_879046364702937097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364702093319:qk]' />
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364702937097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='22'><![CDATA[<[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364702093319:qk]> | ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='11'><![CDATA[YoY Growth <[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364702937097:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_879046364697899012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046364697899012]' derivation='User' name='[usr:Calculation_879046364697899012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]' />
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&lt;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_879046364697899012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046364697899012]' derivation='User' name='[usr:Calculation_879046364697899012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='8'>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='8'>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk] + [federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk])</rows>
        <cols>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_879046364697899012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD total Sales' datatype='integer' name='[Calculation_879046364698533893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN   &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_879046364699271174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_879046364697899012] - [Calculation_879046364698533893])&#13;&#10;/ [Calculation_879046364698533893]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046364697899012]' derivation='User' name='[usr:Calculation_879046364697899012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046364699271174]' derivation='User' name='[usr:Calculation_879046364699271174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]' />
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364699271174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='22'><![CDATA[<[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]>]]></run>
                <run fontname='Arial Rounded MT Bold' fontsize='22'> </run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='22'>| </run>
                <run fontcolor='#f28e2b' fontname='Arial Black' fontsize='10'><![CDATA[YoY Growth <[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364699271174:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_879046364697899012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046364697899012]' derivation='User' name='[usr:Calculation_879046364697899012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]' />
              <wedge-size column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]' />
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]' />
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='8'><![CDATA[<[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='8'><![CDATA[<[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_879046364697899012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_879046364729417742]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_879046364729475088]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046364697899012]' derivation='User' name='[usr:Calculation_879046364697899012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046364729417742]' derivation='User' name='[usr:Calculation_879046364729417742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046364729475088]' derivation='User' name='[usr:Calculation_879046364729475088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364729417742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Color:nk]' />
              <wedge-size column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]' />
              <color column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[:Measure Names]' />
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Color:nk]' />
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Rounded MT Bold' fontsize='8'><![CDATA[<[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Arial Rounded MT Bold' fontsize='8'><![CDATA[<[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364697899012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364729475088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364729417742:qk] + [federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[usr:Calculation_879046364729475088:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_879046364745797649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_879046364745932818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046364745797649]' derivation='None' name='[none:Calculation_879046364745797649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046364745932818]' derivation='None' name='[none:Calculation_879046364745932818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]</column>
            <column>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Calculation_879046364745797649:qk]' />
              <text column='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Calculation_879046364745932818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Arial Rounded MT Bold'>&lt;</run>
                <run fontcolor='#499894' fontname='Arial Rounded MT Bold'>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Calculation_879046364745797649:qk]</run>
                <run fontcolor='#499894' fontname='Arial Rounded MT Bold'>&gt; to &lt;</run>
                <run fontcolor='#499894' fontname='Arial Rounded MT Bold'>[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Calculation_879046364745932818:qk]</run>
                <run fontcolor='#499894' fontname='Arial Rounded MT Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0aa7wfz0hmakjt1g9v2hq086yp4s' />
      </datasources>
      <datasource-dependencies datasource='federated.0aa7wfz0hmakjt1g9v2hq086yp4s'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Aadarsh/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10111' id='5' name='YTD Total Sales' show-title='false' w='26188' x='15500' y='12111' />
        <zone h='9667' id='6' name='YTD Cars Sold' show-title='false' w='25938' x='71313' y='12333' />
        <zone h='9889' id='7' name='YTD Avg Price' show-title='false' w='26188' x='43250' y='12333' />
        <zone forceUpdate='true' h='6556' id='8' type-v2='text' w='32938' x='30313' y='3333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Lucida Bright' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' is-scaled='1' param='C:/Users/Aadarsh/Downloads/Images Used-20241108T191436Z-001/Cars Sold Icon.png' type-v2='bitmap' w='3688' x='93563' y='12778' />
        <zone forceUpdate='true' h='18111' id='10' is-scaled='1' param='C:/Users/Aadarsh/Downloads/Images Used-20241108T191436Z-001/moon.png' type-v2='bitmap' w='10625' x='2875' y='75000' />
        <zone h='4889' id='11' is-scaled='1' param='C:/Users/Aadarsh/Downloads/Images Used-20241108T191436Z-001/calendar.png' type-v2='bitmap' w='2438' x='80875' y='4111' />
        <zone h='8778' id='12' is-scaled='1' param='C:/Users/Aadarsh/Downloads/Images Used-20241108T191436Z-001/Car Icon.png' type-v2='bitmap' w='5875' x='24813' y='2556' />
        <zone h='4778' id='13' is-scaled='1' param='C:/Users/Aadarsh/Downloads/Images Used-20241108T191436Z-001/Sales Icon.png' type-v2='bitmap' w='2688' x='38500' y='12778' />
        <zone h='4111' id='14' is-scaled='1' param='C:/Users/Aadarsh/Downloads/Images Used-20241108T191436Z-001/Avg Price Icon.png' type-v2='bitmap' w='3500' x='65875' y='13000' />
        <zone h='33889' id='15' name='YTD Sales Weekly Trend' w='35313' x='15500' y='25333' />
        <zone h='33889' id='16' name='YTD Total Sales by Body Style' w='21813' x='52250' y='25333' />
        <zone h='33556' id='17' name='YTD Total Sales by colour' w='21375' x='75875' y='25556' />
        <zone h='33889' id='18' name='YTD Cars Sold by Dealer Region' w='35188' x='15625' y='62556' />
        <zone h='7111' id='19' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]' show-title='false' type-v2='color' w='16063' x='34875' y='62778' />
        <zone h='33778' id='20' name='Company Wise Sales Price' w='45000' x='52313' y='62889' />
        <zone h='3333' id='21' type-v2='text' w='10188' x='3188' y='14444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Rounded MT Bold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='4875' y='24778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='23' name='YTD Sales Weekly Trend' param='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Date:qk]' type-v2='filter' values='database' w='11250' x='2563' y='29000' />
        <zone h='6556' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Transmission:nk]' type-v2='filter' values='database' w='11313' x='2500' y='38333'>
        </zone>
        <zone h='6889' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Engine:nk]' type-v2='filter' values='database' w='11188' x='2563' y='65556'>
        </zone>
        <zone h='6556' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Gender:nk]' type-v2='filter' values='database' w='11250' x='2563' y='56111'>
        </zone>
        <zone h='6444' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0aa7wfz0hmakjt1g9v2hq086yp4s].[none:Body Style:nk]' type-v2='filter' values='database' w='11313' x='2500' y='46556'>
        </zone>
        <zone h='7000' id='28' name='date range' show-title='false' w='14813' x='82188' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
